{
  "name": "bizyaz",
  "version": "1.0.0",
  "description": "Social Network",
  "author": "Kamran Ibrahimov",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.3.0",
    "@nuxtjs/axios": "^5.12.2",
    "@vue/test-utils": "^1.1.0",
    "babel-jest": "^26.3.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "helmet": "^4.1.1",
    "jest": "^26.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "nuxt": "^2.14.5",
    "vue-fragment": "^1.5.1",
    "vue-jest": "^3.0.7",
    "vue-linkify": "^1.0.1"
  },
  "devDependencies": {}
}
